.columns
  display: flex

.column
  max-width: 100%

.column + .column
  margin-left: 40px

.column--50
  width: 50%

.column--grow
  flex-grow: 1

.column--shrink
  flex-shrink: 1

.column--580
  width: 580px
