// Colors

// Grey scale
$white: #fff
$grey-light: #d9d9d9
$grey: #b0b0c5
$grey-dark: #303044
$black: #000


// Utility colors
$red: #d9534f
$green: #5cb85c

// Branding colors
$brown: #d86324
$brown-light: #e8a27d

$color-main: $brown
$color-main-light: $brown-light

// Functionnal colors
$color-text: $grey-dark
$color-link: $color-main
$color-error: $red
$color-valid: $green
