// Fonts

// Font fomily
$ff-headings: 'Montserrat', 'Avenir Next', Helvetica, Arial, sans-serif
$ff-text: 'Work Sans', 'Avenir Next', Helvetica, Arial, sans-serif

$font: $ff-text

// Fonts weight
// They must reflect avalaible weights
$fw-xlight: 100
$fw-light: 200
$fw-regular: 400
$fw-semibold: 500
$fw-bold: 700
