/**
 * header
 */

.header
  position: relative
  margin-bottom: 75px
  height: calc(9 / 16 * 50vw)
  min-height: 300px
  background: url('../img/header-bg.jpeg')
  background-size: cover
  background-position: center bottom
  overflow: hidden

  &.index
    height: calc(9 / 16 * 100vw)
    max-height: 75vh


.header__nav
  background-color: rgba($black, .85)

  @media screen and #{$media-small}
    position: fixed
    top: 0
    left: 0
    right: 0
    z-index: 10


.header__content
  display: block
  margin: 0;
  position: absolute;
  padding-top: 26px;
  padding-bottom: 50px;
  bottom: 0;
  width: 100%;
  text-align: center;
  color: white;
  font-family: $ff-headings
  text-shadow: 1px 1px 4px #000;
  background: rgba(0,0,0,.4)

  &:hover
    text-decoration: none

.header__title
  font-size: 6.4em;
  margin: 0;

.header__subtitle
  margin: 0;
  font-size: 4.2em;
  font-weight: $fw-xlight;
  text-shadow: 1px 1px 5px #000;
