/**
 * honey-pot
 */

.honey-pot
  margin-bottom: 45px
  text-align: center
  font-family: $ff-headings

.honey-pot__link
  color: $color-text

  &:hover
    color: $color-main

.honey-pot__thumbnail
  position: relative
  display: inline-block
  margin-bottom: 10px
  filter: grayscale(0)
  transition: 200ms filter ease-in-out

  &::after
    content: ""
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    background-color: $color-main
    mix-blend-mode: color
    opacity: 0
    transition: 200ms opacity ease-in-out

  &:hover
    filter: grayscale(60%)
    &::after
      opacity: 1


  img
    display: block



.honey-pot__title
  margin: 0
  font-size: 2.6em
  font-weight: $fw-semibold

.honey-pot__subtitle
  margin: 0
  font-size: 2.2em
  font-weight: $fw-light
