/**
 * news-list
 */

.news-list
  display: grid
  grid-gap: 35px
  grid-template-rows: auto
  margin-bottom: 75px

  @media screen and #{$media-medium}
    grid-template-columns: repeat(4, 1fr)
    .home &
      grid-template-columns: repeat(3, 1fr)

    .news-list__news--main
      grid-column: span 3;

    .news-list__news--large
      grid-column: span 4;
    .news-list__news--wide
      grid-column: span 2;
    .news-list__news--small
      grid-column: span 1;

.news-list__news
  grid-column: span 1;
