/**
 * quote
 */

.quote
  margin: 35px 0

.quote__text
  margin: 0 0 10px 0
  border-left: 4px solid $grey-light
  padding-left: 15px
  text-align: left
  color: $color-main-light
  font-size: 2.4em
  font-family: $ff-headings
  font-weight: $fw-light

.quote__author
  text-align: right
  margin: 0
  font-size: 1.6em
