/**
 * single
 */

.single
  text-align: justify

.single__header
  margin-bottom: 75px

.single__title
  margin: 0
  font-size: 5.6em
  line-height: 1.4
  font-weight: $fw-semibold

.single__subtitle
  margin: 0
  font-size: 3.2em
  font-weight: $fw-light
