// Headings

h1
  margin: 25px 0
  font-size: 6.4em
  font-weight: $fw-bold

h2
  margin: 25px 0
  font-size: 6.4em
  font-weight: $fw-light

h3
  margin: 25px 0
  font-size: 4.2em
  font-weight: $fw-light

h4
  margin: 20px 0
  font-size: 1.8em

h5
  margin: 20px 0
  font-size: 1.6em

h6
  margin: 15px 0
  font-size: 1.4em

h1, h2, h3, h4, h5, h6
  font-family: $ff-headings
  line-height: 1

.index-title
  text-align: center
  margin-bottom: 75px
