// Links & buttons

a, button
  color: $color-link
  text-decoration: none
  transition: 200ms color

  &:hover
    text-decoration: underline


button
  background-color: transparent
  color: $color-link
